{
    "type": "project",
    "license": "proprietary",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
  "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-sodium": "*",
        "coinbase/coinbase": "^2.8",
        "twig/twig": "^2.11"
    }
}
